1) SELECT `id`, `degree_id`, `name`, `surname`, `date_of_birth`, `fiscal_code`, `enrolment_date`, `registration_number`, `email` 
FROM `students` 
WHERE `date_of_birth`LIKE '1990-%'

2) SELECT `id`, `degree_id`, `name`, `description`, `period`, `year`, `cfu`, `website`
FROM `courses` 
WHERE `cfu`>10

3)SELECT `id`, `degree_id`, `name`, `surname`, `date_of_birth`, `fiscal_code`, `enrolment_date`, `registration_number`, `email` 
FROM `students` 
WHERE `date_of_birth`< '1991-06-14'


4)SELECT `id`, `degree_id`, `name`, `description`, `period`, `year`, `cfu`, `website` 
FROM `courses` 
WHERE `period`LIKE 'I semestre'
AND `year` LIKE '1'


5)SELECT `id`, `course_id`, `date`, `hour`, `location`, `address` 
FROM `exams` 
WHERE `date`LIKE '2020-06-20' 
AND `hour`> '14-%'

6)SELECT * 
FROM `degrees` 
WHERE level LIKE 'magistrale
'

7)SELECT COUNT(*)
FROM `departments` 
WHERE 1

8)SELECT * 
FROM `teachers` 
WHERE `phone`IS NULL

